@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 150px;
    margin-left: 5%;
    margin-right: 5%;
}

.title {
    color: var(--color-text);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 4%;
    margin-left: 8%;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15px;
}

.skills {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s;
}

.skill:hover .skillImageContainer {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(113, 227, 247, 0.5);
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 115px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skillImageContainer img {
    transition: transform 0.3s;
}

.skill:hover .skillImageContainer img {
    transform: scale(1.1);
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.acads {
    width: 37%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.acadsItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background: #19376d;
    background: linear-gradient(
                                90deg,
                                #19376d 0%,
                                rgba(25,55,109,0) 100%
    );
    border-radius: 10px;
    padding: 25px;
}

.acadsItemDetails {
    font-family: var(--font-roboto);
}

.acadsItemDetails h3 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 5%;
}

.acadsItemDetails ul {
    font-size: 25px;
    font-weight: 300;
    margin-inline-start: 45px;
    line-height: 2;
}

@media screen and (max-width:830px) {
    .container {
        margin-top: 20%;
    }
    .content {
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }
    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .title {
        margin-left: 2%;
    }
    .acads {
        width: 100%;
        margin-top: 8%;
        margin-left: 15%;
        align-items: flex-start;
    }
}
